[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git
  __pycache__
  migrations
  .venv
  .eggs
  *.egg


# Ignore some checks for Django's standard files:
per-file-ignores =
    hello_django/*.py manage.py:
        # Found line with high Jones Complexity
        WPS221,
        # Found string constant over-use
        WPS226,
        # Found mutable module constant
        WPS407,
        # Found nested import
        WPS433,
        # Line too long
        E501,
    test*:
        # it is ok have magic numbers in tests
        WPS432
        # it is ok have asserts in tests
        S101

# Sorry, it's Django 
ignore =
    # Coding magic comment not found
    C101,
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Remove bad quotes
    Q000,
    # Found `f` string
    WPS305,
    # Found `__init__.py` module with logic
    WPS412,
    # Line break before binary operator
    W503,
    # Found implicit string concatenation
    WPS326
    # Local folder import
    WPS300

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[tool:pytest]
DJANGO_SETTINGS_MODULE = hello_django.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = __pycache__ .venv *.egg .github
addopts = --strict-markers